{
    "name": "arefshojaei/php-x",
    "description": "PHP Console application",
    "license": "MIT",
    "keywords": [
        "php",
        "console",
        "cli",
        "cmd",
        "command"
    ],
    "version": "1.6.0",
    "type": "project",
    "autoload": {
        "psr-4": {
            "PhpX\\": "src/"
        }
    },
    "autoload-dev": {
        "files": ["tests/helpers.php"],
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "ArefShojaei",
            "email": "arefshojaei82dev@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10"
    },
    "require": {
        "php" : "^8.0"
    }
}
